# Supabase
VITE_SUPABASE_URL=https://qrgtzbadppneiutjmotb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZ3R6YmFkcHBuZWl1dGptb3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODQ4MjEsImV4cCI6MjA3MDE2MDgyMX0.f7Gg0euauM0J5EUJ5IA7ONDgx3ymmshQF6gjxeKY-Cw
